archivesBaseName = 'schedule'

dependencies {
    compile project(':jdbc-es-sink')
    compile "org.springframework:spring-tx:${springVersion}"
    compile "org.springframework:spring-context-support:${springVersion}"
    compile "org.apache.zookeeper:zookeeper:${zookeeperVersion}"
    compile "org.quartz-scheduler:quartz:2.2.3"
    compile "org.quartz-scheduler:quartz-jobs:2.2.3"

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile "org.springframework.boot:spring-boot-starter-test:${sprinBootVersion}"
    testCompile "org.springframework:spring-test:${springVersion}"
}
