group 'com.asiainfo'
version '1.0.0'

ext {
    versions = [
            'elasticsearch' : '6.2.3',
            'log4j': '2.5',
            'slf4j': '1.7.25',
            'wagon' : '2.10',
            'jsr166e': '1.1.0',
            'jna' : '4.1.0',
            'spatial4j': '0.5',
            'jts' : '1.13',
            'jdbc-driver-csv': '1.0.0',
            'junit' : '4.12',
            'testng':  '6.9.10',
            'derby' : '10.12.1.1',
            'h2' : '1.4.191',
            'hsqldb' : '2.3.3',
            'mysql' : '5.1.44',
            'oracle' : '11.2.0.3',
            'postgresql' : '9.4.1208.jre7'
    ]
}

dependencies {
    compile "org.elasticsearch:elasticsearch:${versions.get("elasticsearch")}"
    compile "org.elasticsearch.client:transport:${versions.get("elasticsearch")}"
    compile("com.vividsolutions:jts:${versions.get("jts")}") {
        exclude group: "xerces"
    }
    compile "com.spatial4j:spatial4j:${versions.get("spatial4j")}"
    compile "org.apache.derby:derby:${versions.get("derby")}"
    compile "com.h2database:h2:${versions.get("h2")}"
    compile "org.hsqldb:hsqldb:${versions.get("hsqldb")}"
    compile "mysql:mysql-connector-java:${versions.get("mysql")}"
    compile "com.oracle:ojdbc6:${versions.get("oracle")}"
    compile "com.google.guava:guava:19.0"
    compile "com.carrotsearch:java-sizeof:0.0.5"
    compile "org.apache.commons:commons-lang3:3.7"

    testCompile "org.testng:testng:${versions.get("testng")}"
    testCompile "net.java.dev.jna:jna:${versions.get("jna")}"
    // Workaround for a known issue with TestNG 6.x: explicitly add Guice (Gradle will fail to run tests otherwise)
    testCompile "com.google.inject:guice:3.0"
    testCompile "org.uncommons:reportng:1.1.4"
    testCompile group: "junit", name: "junit", version: "4.12"
}
