buildscript {
    ext {
        sprinBootVersion = '1.5.8.RELEASE'
        springVersion = '4.3.12.RELEASE'
        zookeeperVersion = '3.4.6'
    }
    repositories {
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${sprinBootVersion}"
    }
}

configurations {
    compile.exclude module: 'spring-boot-starter-logging'
}

allprojects {
    group 'com.asiainfo'
    version '1.0.0'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'maven'
    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenLocal()
        mavenCentral()
    }

    configurations {
        compile.exclude module: 'spring-boot-starter-logging'
        compile.exclude module: 'org.elasticsearch:elasticsearch:2.4.6'
    }

    dependencies {
        compile "org.springframework.boot:spring-boot-starter:${sprinBootVersion}"
        compile "org.springframework.boot:spring-boot-parent:${sprinBootVersion}"
        compile "org.springframework.boot:spring-boot-actuator:${sprinBootVersion}"
        compile "org.springframework.boot:spring-boot-starter-tomcat:${sprinBootVersion}"
        compile "org.springframework.boot:spring-boot-devtools:${sprinBootVersion}"
        compile "org.springframework.boot:spring-boot-starter-web:${sprinBootVersion}"
        compile "org.springframework.boot:spring-boot-starter-log4j2:${sprinBootVersion}"
        compile "org.springframework.boot:spring-boot-configuration-processor:${sprinBootVersion}"
        compile "org.apache.commons:commons-lang3:3.7"
        compile "com.google.code.gson:gson:2.8.0"
        compile "com.alibaba:fastjson:1.2.47"

    }
}